(let w 500)
(let h 400)

(let frame  (shader     "render"  w h))
(let avg    (shader-rec "avg"     w h frame))
(let scaled (shader     "scale"   w h avg))

(let frame (shader "frame" w h scaled))

(let blur-x (shader-param
    ("blur" w h frame)
    (ifdef "VERT" #f)))
(let blur (shader-param
    ("blur" w h blur-x)
    (ifdef "VERT" #t)))

(let noise (shader "noise" w h))
(let grid (shader "grid" w h))
(let warp (shader "warp" w h noise grid))
(let thresh (shader "thresh" w h warp blur))

(let grad (shader "grad" w h warp))

(output thresh)
